Snake/Game/MainWindow.xaml

<Window x:Class="Game.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:game="clr-namespace:Game"
        xmlns:System="clr-namespace:System;assembly=mscorlib" Title="Snake" ResizeMode="CanMinimize"
        KeyboardNavigation.ControlTabNavigation="None" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <game:MultiplicationConverter x:Key="MultiplicationConverter" />
        <System:Int32 x:Key="CellSize">20</System:Int32>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding StartCommand}" />
        <KeyBinding Key="Left" Command="{Binding GoLeftCommand}" />
        <KeyBinding Key="Down" Command="{Binding GoDownCommand}" />
        <KeyBinding Key="Right" Command="{Binding GoRightCommand}" />
        <KeyBinding Key="Up" Command="{Binding GoUpCommand}" />
    </Window.InputBindings>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding StartCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <StackPanel>
        <Grid>
            <Border Height="{Binding RowCount, Converter={StaticResource MultiplicationConverter}, ConverterParameter={StaticResource CellSize}}"
                    Width="{Binding ColumnCount, Converter={StaticResource MultiplicationConverter}, ConverterParameter={StaticResource CellSize}}"
                    BorderBrush="Black" BorderThickness="3">
                <ItemsControl ItemsSource="{Binding FlatBoard}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Shape}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding ColumnCount}" Rows="{Binding RowCount}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>

            <Grid Visibility="{Binding GameLogic.IsDead, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Rectangle Stroke="Black" StrokeThickness="3" Height="150" Width="300" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Fill="White" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">Game over</TextBlock>
                    <TextBlock HorizontalAlignment="Center"
                            Text="{Binding GameLogic.Score, StringFormat='Your score: {0}'}" />
                    <Button Height="30" Width="100" Command="{Binding StartCommand}">Play again</Button>
                    <TextBlock HorizontalAlignment="Center">or click enter</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Label Content="Score:" />
            <Label Content="{Binding GameLogic.Score}" />
        </StackPanel>
    </StackPanel>

</Window>
